<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>大转盘</title>
    <style>
    .lunck_draw_wrap {
        display: block;
        width: 30%;
        margin-right: auto;
    }

    .lunck_draw_wrap .turnplate {
        display: block;
        width: 100%;
        position: relative;
    }

    p {
        width: 100px;
        height: 50px;
        background-color: #EE9922;
        color: #fff;
        line-height: 50px;
        margin-left: 20px;
        text-align: center;
        display: inline-block;
        border-radius: 20%;
        cursor: pointer;
    }

    .lunck_draw_wrap .turnplate canvas.item {
        position: absolute;
        top: 9px;
        width: 100%;
    }

    .lunck_draw_wrap .turnplate canvas#wheelcanvas {
        z-index: 5;
    }

    .lunck_draw_wrap .turnplate canvas#bgImg {
        z-index: 1;
    }

    .lunck_draw_wrap .turnplate canvas#point {
        z-index: 6;
    }
    </style>
</head>

<body>
    <p onclick="beginRotate()">旋转</p>
    <p onclick="stopRotate('60')">暂停</p>
    <div class="lunck_draw_wrap">
        <div class="turnplate" style=" background-size:100%100%;">
            <canvas class="item" id="point" width="422px" height="422px">
            </canvas>
            <canvas class="item" id="wheelcanvas" width="422px" height="422px">
            </canvas>
            <canvas class="item" id="bgImg" width="422px" height="422px">
            </canvas>
        </div>
    </div>
    <script type="text/javascript" src="turntable.js"></script>
    <script type="text/javascript">
    //转盘绘制参数初始化
    var turnplate = {
        restaraunts: ['幸运奖', '未中奖', '奖品1', '奖品2', '奖品3', '奖品4'], //奖品内容
        colors: ['#fefccf', '#fefccf', '#fefccf', '#fefccf', '#fefccf', '#fefccf'], //大转盘奖品区块对应背景颜色
        goodsimgArr: ['./1000.png', './33.png', './350.png', './500.png', './red.png', './heart.png'], //奖品图片页面标签
        bgImgid: "bgImg", //大转盘背景id
        bgImg: ['./bg_pandel.png'], //大转盘背景
        textRadius: 160, //大转盘奖品位置距离圆心的距离
        insideRadius: 65, //大转盘内圆的半径
        startAngle: 0, //开始角度
        id: "wheelcanvas", //转盘canvasid
        pointid: "point", //转盘指针id
        pointImg: "./point.png", //转盘指针地址
        deg: 1 //每次转动角度
    };

    //大转盘初始化
    var turn = new turntables();
    var canvas = turn.drawfinish(turnplate)
    //定时器初始化
    var timer;
    // 开始转动
    function beginRotate() {
        clearInterval(timer)
        timer = turn.beginRotate()
    }
    // 停止转动
    function stopRotate(stopdeg) {
        clearInterval(timer)
        turn.stopRotate(stopdeg)
    }
    </script>
</body>

</html>